proto/keystone2_admin.proto

syntax = "proto3";

package keystone ;
option go_package = "./keystone_admin" ;

message keyringSpec {
  uint64            id = 1 ;
  string            label = 2 ;
}

message keyringRef {
  uint64            inResponseTo = 1 ;
  string            label = 2 ;
}

message keyrefList {
  uint64            inResponseTo = 1 ;
  repeated string   label = 2 ;
}

service keyringAdmin {
  rpc newKeyring(keyringSpec)                 returns (keyringRef) {} ;
  rpc listKeys(keyringSpec)                   returns (keyrefList) {} ;
}
