proto/keystone2.proto

syntax = "proto3";
import "keystone_base.proto" ;

package keystone;
option go_package = "./keystone" ;

// Currently, a new keyring is created OOB, and is assumed to exist
// prior to this interface being callable
// One day, that might change...
// Keyrings have a WKU (ie. a URL you call, that supports this interface)
service keyring {
  rpc hello(helo)                              returns (ehlo) {} ;
  rpc newKey(keySpec)                          returns (keyRef) {} ;
  rpc pubKey(keySpec)                          returns (publicKey) {} ;
  rpc key(keySpec)                             returns (keyRef) {} ;
  rpc metadata(keySpec)                        returns (keyMetadata) {} ;
  rpc sign(msg)                                returns (signed) {} ;
}
